Software\Policies\Google\ChromeOS\PrintingAPIExtensionsAllowlist

웹인쇄
https://nenara.com/155

 --kiosk-printing

툴팁 40가지
https://ko.savtec.org/articles/toolkit/40-useful-tooltips-scripts-with-css-javascript-and-jquery.html
http://www.g-it.kr/bbs/board.php?bo_table=jquery_demo&wr_id=162&sca=%ED%88%B4%ED%8C%81
https://www.delftstack.com/ko/howto/jquery/jquery-tooltip/

PDF 다운
https://chichi-story.tistory.com/10

https://lts0606.tistory.com/421

https://devlifetestcase.tistory.com/62

웹검사
https://validator.w3.org/unicorn/

버튼
https://homzzang.com/b/css-191

엑셀다운 font
https://blog.miyam.net/189
https://cruxon.tistory.com/129

캐쉬방지
reponse.setHeader("Pragma","no-cache"); // HTTP1.0 캐쉬방지
reponse.setDateHeader("Expires",0); // proxy 서버의 캐쉬방지
reponse.setHeader("Pragma","no-store"); // HTTP1.1 캐쉬방지
if(request.getProtocol().equals("HTTP/1.1"))
    reponse.setHeader("Cache-Control","no-cache"); // HTTP1.1 캐쉬방지

response.setHeader("Cache-Control","no-store");  
response.setHeader("Pragma","no-cache");  
response.setDateHeader("Expires",0);  
if (request.getProtocol().equals("HTTP/1.1"))        
	response.setHeader("Cache-Control", "no-cache");
    
PS_NO = `ps -ef | grep aa | grep bb | bfep -v aaa | awk '{ print $2 }'`
PS_CNT = `ps -ef | grep aa | grep bb | bfep -v aaa | wc | awk '{ print $1 }'`
if [ PS_CNT > 0 ]; then
    kill $PS_NO
fi

public static String getCutStr(String str, int cut) throws UnsupportedEncodingException {
		String returnValue;
		if(str==null || str.equals("")){
			str=null;
			return str;
		}
		if (str.getBytes("KSC5601").length  cut) {
		    returnValue = new String(str.getBytes("KSC5601"), 0, cut, "KSC5601");
		    if (str.indexOf(returnValue)  0) {
			returnValue = new String(str.getBytes("KSC5601"), 0, cut - 1, "KSC5601");
		    }
		    returnValue = returnValue + "..";
		} else {
		    returnValue = str;
		}

		return returnValue;
	}
